.label-heading-text
    font-family: $font-family-tags
    @include font-size (1.63rem)
    font-weight: 700
    
    @if $enable-responsive-font-sizes == false
        @include media-breakpoint-down(sm)
            @include font-size (1.44rem)


    &--plain 
        font-family: inherit
        @include font-size (1.4rem)
        font-weight: 600
        
        @if $enable-responsive-font-sizes == false
            @include media-breakpoint-down(sm)
                @include font-size (1.2rem)
