
// White links against a dark background
.navbar-dark
    background-color: $navbar-dark-background-color

    // nav
    .navbar-nav
        .nav-item
            .nav-link
                color: $navbar-dark-color
                &:hover,
                &:active,
                &:focus
                    color: $navbar-dark-active-color

            &:hover
                & > .nav-link
                    color: $navbar-dark-active-color

    // collapse
    .navbar-collapse
        @include media-breakpoint-down(md)
            background-color: $navbar-dark-background-color
            .nav-link
                color: $navbar-dark-color
            .dropdown-menu
                .dropdown-item
                    color: $navbar-dark-color
                    &.active
                        color: $navbar-dark-active-color

    // toggler
    .navbar-toggler 
        color: $navbar-dark-color
        border-color: $navbar-dark-toggler-border-color


    // side nav
    .navbar-fika-side-nav
        background-color: $navbar-dark-sidebar-background-color
        color:  $navbar-dark-sidebar-color
        .navbar-nav 
            .nav-item
                &.active
                    border-right: 3px solid $navbar-dark-active-color
                    border-left: 3px solid $navbar-dark-active-color

                .nav-link
                    color: $navbar-dark-sidebar-color
                    &:hover,
                    &:active,
                    &:focus
                        color: $navbar-dark-sidebar-active-color

                &.dropdown
                    & > .nav-link
                        padding-right: 2rem
                        position: relative
                        &:after
                            background-image: str_replace(url("data:image/svg+xml,%3Csvg class='d-block mx-auto mb-3' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 492 492' width='25' heoght='24'%3E%3Cpath fill='#{$navbar-dark-sidebar-color}' d='M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z' /%3E%3C/svg%3E"), '#', '%23')
            
            .dropdown-menu      
                .dropdown-item
                    &:hover,
                    &:active,
                    &:focus,
                    &.active
                        color: $navbar-dark-active-color

    // on scroll
    &.fixed
        background-color: $navbar-dark-on-scroll-background
        &.navbar-border
            border-bottom-color: $navbar-dark-on-scroll-background
                


// Dark links against a white background
.navbar-light
    background-color: $navbar-light-background-color

    // nav
    .navbar-nav
        .nav-item
            .nav-link
                color: $navbar-light-color
                &:hover,
                &:active,
                &:focus
                    color: $navbar-light-active-color

            &:hover
                & > .nav-link
                    color: $navbar-dark-active-color

    // collapse
    .navbar-collapse
        @include media-breakpoint-down(md)
            background-color: $navbar-light-background-color
            .nav-link
                color: $navbar-light-color
            .dropdown-menu
                .dropdown-item
                    color: $navbar-light-color
                    &.active
                        color: $navbar-light-active-color

    // toggler
    .navbar-toggler
        color: $navbar-light-color
        border-color: $navbar-light-toggler-border-color

    // side nav
    .navbar-fika-side-nav
        background-color: $navbar-light-sidebar-background-color
        color: $navbar-light-sidebar-color
        .navbar-nav 
            .nav-item
                .nav-link
                    color: $navbar-light-sidebar-color
                    &:hover,
                    &:active,
                    &:focus,
                    &.active
                        color: $navbar-light-sidebar-active-color

                &.dropdown
                    & > .nav-link
                        &:after
                            background-image: str_replace(url("data:image/svg+xml,%3Csvg class='d-block mx-auto mb-3' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 492 492' width='25' heoght='24'%3E%3Cpath fill='#{$navbar-light-sidebar-color}' d='M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z' /%3E%3C/svg%3E"), '#', '%23')

            .dropdown-menu      
                .dropdown-item
                    &:hover,
                    &:active,
                    &:focus,
                    &.active
                        color: $navbar-light-active-color
    // on scroll
    &.fixed
        background-color: $navbar-light-on-scroll-background
        &.navbar-border
            border-bottom-color: $navbar-light-on-scroll-background

