.navbar
    padding-top: 0
    padding-bottom: 0
    height: 4.5rem
    z-index: 999
    transition: all .4s ease

    @include media-breakpoint-up(lg)
        height: 6rem

    // stiky
    &-sticky 
        position: fixed
        left: 0
        top: 0
        width: 100%

    // hero buttons in navbar
    .btn-hero
        min-width: 205px
        max-width: 100%
        padding-left: 3rem
        padding-right: 3rem
        height: 6rem
        &.btn-light
            background-color: $white
            &:hover
                background-color: $white

        @include media-breakpoint-down(md)
            height: 4.5rem
            min-width: 195px
            padding: 1.6rem 1.8rem 

        @include media-breakpoint-down(sm)
            padding: 1.4rem
            min-width: 0
            img,
            svg 
                width: 24px

    // collapse element after collapse
    .navbar-collapse
        @include media-breakpoint-down(md)
            background-color: $navbar-mobile-collapse-background
            padding: 1rem
            position: absolute
            left: 0
            top: 100%
            width: 100%
            .dropdown-menu 
                background: transparent
                .dropdown-item
                    color: $white
                    &.active
                        color: $navbar-light-active-color

        @include media-breakpoint-down(sm)
            height: calc(100vh - 4.5rem)
            padding: 0 1rem
            max-height: 0
            overflow: auto
            display: block
            transition: all .4s ease
            &.show
                max-height: calc(100vh - 4.5rem)
                padding: 1rem
    // modificators
    &-border
        border-bottom: 1px solid $navbar-border-color
        & > div 
            margin-bottom: -1px

    // on scroll
    &.fixed
        box-shadow: $box-shadow-sm
        background-color: $navbar-on-scroll-background
        &.navbar-border
            border-bottom-color: $navbar-on-scroll-background




#sidenavCollapse
    z-index: 999
    @include media-breakpoint-down(md)
        height: calc(100vh - 72px) !important
        


    
@import 'navbar-brand'
@import 'navbar-nav'
@import 'navbar-toggler'
@import 'navbar-dropdown'
@import 'navbar-themes'