.navbar-brand
    text-align: center
    padding: 0 15px
    margin: 0
    font-family: $font-family-tags

    a 
        display: inline-block
        max-width: 100%

    img 
        display: block
        max-width: 100%
        max-height: 70px
        
        @include media-breakpoint-down(md)
            max-height: 60px
        @include media-breakpoint-down(sm)
            max-height: 30px