.navbar-nav

    // navigation item
    .nav-item
        position: relative
        .nav-link
            font-size: 1.1rem
            font-weight: 600
            color: $white
            transition: all .2s ease
            @include media-breakpoint-up(lg)
                font-size: .85rem
            @include media-breakpoint-up(xl)
                font-size: 1rem

            &:hover,
            &:active,
            &:focus,
            &.active
                color: $navbar-active-color

        &:hover,
        &.active
            & > .nav-link
                color: $navbar-active-color
    
    // tall nav
    &--expanded
        width: 100%
        justify-content: center
        @include media-breakpoint-up(lg)
            padding: 0

        // navigation item
        .nav-item
            @include media-breakpoint-up(xl)
                margin: 0 2%
            @include media-breakpoint-up(lg)
                margin: 0 1.5%

            .nav-link
                line-height: 45px
                padding: 0
                position: relative
                @include media-breakpoint-up(lg)
                    line-height: 95px
                @include media-breakpoint-up(xl)
                    padding: 0 3px
                @include media-breakpoint-up(xxl)
                    padding: 0 10px


                // active link
                &.active
                    @include media-breakpoint-up(lg)
                        &:before
                            content: ''
                            display: block
                            width: 100%
                            height: 2px

                            position: absolute
                            left: 0
                            right: 0
                            margin: auto
                            
                            background-color: $navbar-active-color

            // active navigation item
            &.active
                .nav-link
                    @include media-breakpoint-up(lg)
                        &:before
                            content: ''
                            display: block
                            width: 100%
                            height: 2px

                            position: absolute
                            left: 0
                            right: 0
                            margin: auto
                            
                            background-color: $navbar-active-color


// side navbar nav container
.navbar-fika-side-nav
    position: fixed !important
    z-index: 4
    left: 0
    top: 0

    height: 100% !important
    width: 495px
    max-width: calc(100% - 69px)

    background-color: $white
    color: $black
    box-shadow: $box-shadow
    transform: translateX(-110%)
    overflow: auto
    transition: transform .6s cubic-bezier(.77,0,.175,1) !important
    text-align: center

    padding-bottom: 2rem
    padding-top: 72px
    
    @include media-breakpoint-up(md)
        display: flex !important
        flex-direction: column
        justify-content: space-between
        align-items: center
    @include media-breakpoint-up(lg)
        padding-top: 95px

    .navbar-nav 
        width: 100%
        text-align: left
        color: inherit

        // navigation item
        .nav-item
            width: 100%
            @include media-breakpoint-up(sm)
                margin: .5rem auto

            &.active
                border-right: 3px solid $navbar-active-color
                border-left: 3px solid $navbar-active-color

            .nav-link
                width: 160px
                display: block
                margin-left: auto 
                margin-right: auto

                color: inherit
                font-size: 1rem
                font-weight: 600
                white-space: normal

                @include media-breakpoint-up(sm)
                    font-size: 1.25rem
                    width: 200px

                &:hover,
                &:active,
                &:focus,
                &.active
                    color: $navbar-active-color

            // has dropdown
            &.dropdown
                & > .nav-link
                    padding-right: 2rem
                    position: relative
                    &:after
                        content: ''
                        display: block
                        position: absolute
                        right: 0
                        top: 1.2rem

                        width: .6rem
                        height: .6rem

                        background-size: 100% 100%
                        background-image: str_replace(url("data:image/svg+xml,%3Csvg class='d-block mx-auto mb-3' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 492 492' width='25' heoght='24'%3E%3Cpath fill='#{$black}' d='M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z' /%3E%3C/svg%3E"), '#', '%23')

                        @include media-breakpoint-up(sm)
                            width: .8rem
                            height: .8rem

        // dropdown menu
        .dropdown-menu
            width: 160px
            min-width: 160px
            margin-left: auto 
            margin-right: auto

            left: 0
            top: 0
            transform: none !important
            transition: all .3s ease-out
            background: transparent
            color: inherit

            @include media-breakpoint-up(sm)
                width: 200px
                min-width: 200px
            &.show
                transition: all .6s ease-in

            .dropdown-item
                padding: .6rem 0
                font-size: .8rem
                text-align: left
                justify-content: flex-start
                color: inherit
                &:first-child
                    margin-top: .6rem
                &:last-child
                    margin-bottom: .6rem

                @include media-breakpoint-up(sm)
                    font-size: 1rem

    // show
    &.expanded
        transform: translateX(0)


// body overlay on sidebar nav expand
body 
    &:after
        content: ''
        display: block
        position: fixed
        left: 0
        top: 0
        z-index: -1
        background-color: rgba(0,0,0,.0)
        pointer-events: none
        transition: all .6s cubic-bezier(.77,0,.175,1) !important
        width: 100%
        height: 100%
        
    &.expanded-menu
        overflow: hidden
        &:after
            background-color: rgba(0,0,0, .6)
            z-index: 10