html,
body
	height: 100%
	
// basic typography
html 
	font-size: 15px
	@include media-breakpoint-up(sm)
		font-size: 16px

body 
	font-size: 1rem
	line-height: 1.6
	font-weight: 300
	overflow-x: hidden


// Basic styles for links
a
	color: $link-color
	&:hover
		color: $link-hover-color
		text-decoration: none

// reset outline for active and focused elements
*
	&:active,
	&:focus
		outline: none !important


// prevent images going outside of a div
img 
	max-width: 100%

.anchor
	cursor: pointer
	

@import 'fonts'
@import 'typography'