.centered-slider
	height: 440px
	opacity: 0
	transition: opacity 1s ease
	
	.slick-list
		padding: 0 calc(50vw - 50%)!important
		margin: 0 calc( (50vw - 50%) * -1 )!important
					
		@include media-breakpoint-down(xs)
			padding: 0 40px!important
	
	&.slick-initialized
		opacity: 1
		height: auto
		
	.slick-slide
		@include media-breakpoint-down(xs)
			padding: 0 5px