.entrance-fade
    opacity: 0
    visibility: hidden
    transition: all .4s
    
    &-down,
    &-up,
    &-left,
    &-right
        opacity: 0
        visibility: hidden
        transition: all .4s

    &-down
        @include media-breakpoint-up(lg)
            transform: translateY(-40px)
    &-up
        @include media-breakpoint-up(lg)
            transform: translateY(40px)
    &-left
        @include media-breakpoint-up(lg)
            transform: translateX(40px)
    &-right
        @include media-breakpoint-up(lg)
            transform: translateX(-40px)

.slick-active
    .entrance-fade
        &-up,
        &-down,
        &-left,
        &-right,
        &
            transition: .8s all .6s
            transform: translateY(0)
            opacity: 1
            visibility: visible