.hero-slider
    position: relative
    height: 700px
    margin-bottom: 0
    margin-left: auto 
    margin-right: auto
    padding-left: 0
    padding-right: 0  
    opacity: 0
    visibility: hidden
    transition: all .2s ease-out
    &.slick-initialized
        opacity: 1
        visibility: visible
    
    .slick-list,
    .slick-track
        @include media-breakpoint-up(xl)
            height: 100%
        
        
    .slick-slide:not(.slick-active)
        transition-delay: 500ms !important

    .slick-dots
        bottom: 40px !important
        @include media-breakpoint-down(md)
            bottom: 20px !important

    .hero-slider__slide
        background-size: cover 
        background-position: center center
        background-repeat: no-repeat


    &--intro
        position: relative
        margin: 0 !important
        min-height: 100vh
        height: auto
        width: 100%
        .hero-slider__slide
            min-height: 100vh
            height: auto
