.menu-slider
	height: 500px
	opacity: 0
	transition: opacity 1s ease
	

	&.slick-initialized
		opacity: 1
		height: auto
		

	.slick-arrow
		z-index: 5
		
		@media (max-width: 767px)
			transform: translateX(0)!important