.slick-dots
    bottom: -45px

    display: flex
    justify-content: center
    align-items: flex-start
    li
        display: flex 
        align-items: center
        justify-content: center
        height: 10px
        width: 10px
        text-align: center
        button
            width: 7px
            height: 7px
            padding: 0
            margin: 0
            border-radius: 50%
            background-color: $gray-400
            transition: all .2s
            &:before
                display: none

        &.slick-active
            button
                width: 10px
                height: 10px
                background-color: $secondary