.testemonials-slider
	margin-bottom: 0!important 
	height: 500px
	opacity: 0
	transition: opacity 1s ease
	width: 1300px
	max-width: 100%
	margin-left: auto!important
	margin-right: auto!important
	
	&.slick-initialized
		opacity: 1
		height: auto
	
	.slick-list
		padding: 3rem 0!important
		margin-top: -3rem 
		
		@include media-breakpoint-down( lg )
			padding: 0 120px!important
			margin-top: 0 
			
		@include media-breakpoint-down( sm )
			padding: 0 50px!important
			
		@include media-breakpoint-down( xs )
			padding: 0!important
		
	.slick-track
		display: flex
		align-items: stretch
		overflow: visible 
		
	.slick-dots
		@include media-breakpoint-down( lg )
			bottom: 0
		
	.slick-slide
		display: flex
		align-items: stretch
		height: auto
		
		.card
			transform-origin: 50% 0
			transition: transform 0.5s ease, box-shadow 0.5s ease
			box-shadow: 0 0 1rem rgba($black, 0.04)
			transform: scale(.95)
			justify-content: center
			align-items: center
			
			.card-body
				flex: 0
				
			
		&.slick-center
			.card
				box-shadow: 0 0 1.2rem rgba($black, 0.1)
				transform: scale(1.1)
				

.testemonials-slider--2
	width: 830px
	max-width: 100% 
	margin: 0 auto
	
	.slick-slide
		padding-top: 4rem!important 
		padding-bottom: 4rem!important 
		position: relative
		
		@include media-breakpoint-down( xs )
			padding-top: 3rem!important 
			padding-bottom: 2.2rem!important 
		
		&:before
			content: ''
			width: 3.25rem
			height: 4rem
			background-image: str_replace(url("data:image/svg+xml,%3Csvg class='d-block mx-auto mb-3' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 24' width='25' heoght='24'%3E%3Cpath fill='#{$secondary}' d='M23.7,5.8V0c-2.4,0-4.4,0.7-6,2c-2.3,1.9-3.5,5-3.5,9.1v12.9H25V13.1h-5v-2 C20,5.8,22.4,5.8,23.7,5.8L23.7,5.8z M5.8,11v2h5v10.9H0V11C0,6.9,1.2,3.9,3.5,2c1.6-1.3,3.6-2,6-2v5.8C8.2,5.8,5.8,5.8,5.8,11 L5.8,11z'/%3E%3C/svg%3E"), '#', '%23')
			position: absolute
			top: 0
			left: 45px
			background-size: 100% auto
			background-repeat: no-repeat 
			background-position: 50% 100%
			
			@include media-breakpoint-down( xs )
				width: 2.5rem
				height: 3rem
				left: 30px

	.slick-dots
		bottom: 1rem!important
		
		@include media-breakpoint-down( xs )
			bottom: 0.25rem!important
			

	.slick-arrow
		&.slick-prev
			left: 15px
			
		&.slick-next
			right: 15px
			

	&__decorations
		position: absolute
		left: 0
		right: 0
		top: 0
		width: 100%
		height: 100%
		overflow: hidden
		pointer-events: none
		
	&__person
		position: absolute
		display: block
		animation: floating 4s ease-out infinite
		
		@media(max-width: 1199px)
			width: 40px
			
		@media(max-width: 767px)
			width: 25px
			

		&:nth-child(1)
			left: 2.5%
			top: 25%
			animation-delay: 1s
			
			@media(max-width: 991px)
				top: 15%
				

		&:nth-child(2)
			left: 12%
			top: 10%
			animation-delay: 1.5s
			
			@media(max-width: 991px)
				top: 0
				

		&:nth-child(3)
			left: 10%
			top: 45%
			animation-delay: 2.5s
			
			@media(max-width: 991px)
				left: 6%
				

		&:nth-child(4)
			left: -2%
			top: 75%
			animation-delay: 2s
			
			@media(max-width: 1199px)
				width: 60px
				
			@media(max-width: 991px)
				top: 85%
				
			@media(max-width: 767px)
				width: 40px
				

		&:nth-child(5)
			top: 25%
			right: 12.5%
			animation-delay: 1s
			
			@media(max-width: 991px)
				top: 15%
				

		&:nth-child(6)
			right: -1%
			top: 10%
			animation-delay: 1.5s
			
			@media(max-width: 1199px)
				width: 60px
				
			@media(max-width: 991px)
				top: 0
				
			@media(max-width: 767px)
				width: 40px
				
				
		&:nth-child(7)
			right: 3.5%
			top: 55%
			animation-delay: 2s
			

		&:nth-child(8)
			right: 12.5%
			top: 80%
			animation-delay: 2.5s
			
			@media(max-width: 991px)
				top: 85%
				


@-webkit-keyframes floating
	0%
		transform: translateY(0px)

	50%
		transform: translateY(10px)

	100%
		transform: translateY(0px)