.nav
	margin-left: -1 * $nav-link-padding-x
	margin-right: -1 * $nav-link-padding-x
	
	&-link
		color: $nav-link-color
		font-size: $nav-link-font-size
		font-weight: $nav-link-font-weight
		
		&:hover
			color: $nav-link-hover-color

		&.active
			color: $bav-link-active-color
			font-weight: $nav-link-active-font-weight 