.blockquote
    font-weight: 600
    
    &--quotes
    	position: relative
    	
    	&:before,
    	&:after
    		content: ''
    		width: 2rem
    		height: 2rem
    		background-image: url(../images/icons/custom/quotes.svg)
    		background-repeat: no-repeat
    		background-position: 50% 50%
    		background-size: contain
    		position: absolute
    		top: 50%
    		
    	&:before
    		left: 0
    		margin-left: -1rem
    		margin-top: -1rem
    		
    	&:after
    		right: 0
    		margin-top: -1rem
    		margin-right: -1rem
    		transform: rotate(180deg)
    
@import 'blockquote-footer'