.address-box
    position: relative
    padding-top: 30px
    font-size: .8rem
    line-height: 1.8
    font-weight: normal

    @media(max-width: 360px)
        font-size: .7rem

    @include media-breakpoint-up(sm)
        font-size: 1rem
        font-weight: 300
        padding-top: 50px
    @include media-breakpoint-up(md)
        font-size: 1.2rem

    &:before,
    &:after
        content: ''
        display: block
        width: calc(50% - 30px)
        position: absolute
        top: 0
        border-top: 1px solid rgba(255,255,255, .4)
        @include media-breakpoint-up(sm)
            width: calc(50% - 50px)

    &:before
        left: 0
    &:after
        right: 0

    &__logo
        position: absolute
        left: 0
        top: 0
        right: 0
        margin: auto
        transform: translateY(-50%)

        width: 40px
        height: 40px
        display: flex
        align-items: center
        justify-content: center

        background-color: $primary
        border-radius: 50%

        @include media-breakpoint-up(sm)
            width: 60px
            height: 60px

        img,
        svg 
            display: block
            max-width: 40%
            max-height: 60%

    &__divider
        height: calc(100% - 30px)
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 1px
        border-right: 1px solid rgba(255,255,255, .4)
        @include media-breakpoint-up(sm)
            height: calc(100% - 50px)