.loading-screen
    position: fixed
    background-color: #fff
    z-index: 100000
    height: 100%
    width: 100%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    transition: all .8s ease-out

    &-logo,
    &-progress 
        transition: all .4s ease-in

    .progress 
        .progress-bar
            animation-name: animateBar
            animation-iteration-count: 1
            animation-timing-function: ease-in
            animation-duration: .6s

            transition: width 1s ease

    &.loaded
        transition-delay: .6s
        opacity: 0
        visibility: hidden
        pointer-events: none
        z-index: -1
        .loading-screen-logo 
            opacity: 0
        .loading-screen-progress
            width: 0 !important

@keyframes animateBar
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(0)