.popup
    display: none
    padding: 0
    width: $modal-md
    max-width: 100%
    border-radius: $modal-content-border-radius
    
    &--sm
    	width: $modal-sm
    	
    &--lg
    	width: $modal-lg
        
    &--xl
        width: $modal-xl
    
    .fancybox-button
    	padding-top: $modal-header-padding-y
    	padding-bottom: $modal-header-padding-y
    	height: $modal-header-padding-y * 2 + $modal-title-line-height
    
    &__header
    	line-height: $modal-title-line-height
    	padding: $modal-header-padding-y $modal-header-padding-y * 2 + $modal-title-line-height $modal-header-padding-y $modal-header-padding-x
    	border-bottom: $modal-header-border-width solid $modal-header-border-color
    	
    	& > *
    		line-height: inherit 
    		


    &__body
    	padding: $modal-inner-padding
    	
    &__body + &__footer
    	border-top: $modal-footer-border-width solid $modal-footer-border-color
    	

    &__footer
    	padding: $modal-footer-padding-y $modal-inner-padding
    	display: flex
    	justify-content: flex-end
    	
    	& > *:not(:last-child)
    		margin-right: 0.25rem
    		
    	& > *:not(:first-child)
    		margin-left: 0.25rem 

@import 'reservation-popup'