.btn
	text-transform: uppercase
	position: relative
	font-size: $font-size-base * $btn-font-size-base
	box-shadow: none
	cursor: pointer
	
	&-sm
		font-size: $font-size-base * $btn-font-size-base-sm
		
	&-lg
		font-size: $font-size-base * $btn-font-size-base-lg
		

	&-arrow
		padding-right: $input-btn-padding-y * 2 + $input-btn-line-height * $font-size-base * $btn-font-size-base + $input-btn-padding-x
		
		&:after	
			content: ''
			position: absolute
			top: 0
			bottom: 0
			right: 0
			background-size: 25%
			background-position: 50% 50%
			background-repeat: no-repeat  
			width: $input-btn-padding-y * 2 + $input-btn-line-height * $font-size-base * $btn-font-size-base
			transition: $transition-base
			
		&:hover
			&:after
				background-position: 60% 50%
			

	&-lg
		&.btn-arrow
			padding-right: $input-btn-padding-y-lg * 2 + $input-btn-line-height-lg * $font-size-base * $btn-font-size-base-lg + $input-btn-padding-x-lg
			
			&:after
				width: $input-btn-padding-y-lg * 2 + $input-btn-line-height-lg * $font-size-base * $btn-font-size-base-lg
				

	&-sm
		&.btn-arrow
			padding-right: $input-btn-padding-y-sm * 2 + $input-btn-line-height-sm * $font-size-base * $btn-font-size-base-sm + $input-btn-padding-x-sm
			
			&:after
				width: $input-btn-padding-y-sm * 2 + $input-btn-line-height-sm * $font-size-base * $btn-font-size-base-sm

	svg,
	img,
	i
		display: block
		

	&-wide
		min-width: 185px 
		
	&-wide.btn-sm
		min-width: 160px 
		
	&-wide.btn-lg
		min-width: 210px 
		

	&:active,
	&:focus
		outline: none !important
		box-shadow: none !important


@each $color, $value in $theme-colors
	.btn-#{$color}
		&.btn-arrow
			&:after
				background-color: rgba(color-yiq($value), 0.3)
				background-image: str_replace( url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 14 11'%3E%3Cpath fill='#{color-yiq($value)}' d='M9.4,0.6c-0.2-0.2-0.5-0.2-0.7,0c0,0,0,0,0,0c-0.2,0.2-0.2,0.5,0,0.7L12.2,5H0.6C0.3,5,0.1,5.2,0.1,5.5c0,0,0,0,0,0 C0.1,5.8,0.3,6,0.6,6h11.6L8.7,9.7c-0.2,0.2-0.2,0.5,0,0.7c0.2,0.2,0.5,0.2,0.7,0c0,0,0,0,0,0l4.4-4.6c0.2-0.2,0.2-0.5,0-0.7 L9.4,0.6z'/%3E%3C/svg%3E%0A"), '#', '%23')
		svg 
			* 
				fill: color-yiq($value)
		
		.navbar-toggler
			&-icon
				&:before,
				&:after
					background-color: color-yiq($value)

.btn-hero
	font-size: 1.06rem
	padding: 2.25rem 3.15rem 
	

// Icons
.btn-icon
	padding: 0
	display: inline-flex
	align-items: center
	justify-content: center
	text-align: center
	font-size: $btn-icon-font-size
	width: $btn-icon-width
	height: $btn-icon-height
	line-height: 1 
	
	> .icon,
	> svg,
	> img
		display: block
		width: 50% !important
		height: auto
		
		fill: currentColor
	 
	&.btn-xs
		font-size: $btn-icon-font-size-xs
		width: $btn-icon-width-xs
		height: $btn-icon-height-xs

	&.btn-sm
		font-size: $btn-icon-font-size-sm
		width: $btn-icon-width-sm
		height: $btn-icon-height-sm
		
	&.btn-lg
		font-size: $btn-icon-font-size-lg
		width: $btn-icon-width-lg
		height: $btn-icon-height-lg
		
	&.btn-xl
		font-size: $btn-icon-font-size-xl
		width: $btn-icon-width-xl
		height: $btn-icon-height-xl
		




// Soft, Outline soft, box-shadow
@each $color, $value in $theme-colors
	.btn-soft-#{$color}
		@include button-soft($value, $value, $value, $value, $value)		
				

[class*="btn-soft-"].btn-bg-transparent
	background-color: transparent 
	


@import 'btn-group'