.info-board
    @media (min-width: 1700px)
        line-height: 2
    @include media-breakpoint-up(xl)
        height: 100%
        width: 100%
        display: flex
        flex-wrap: nowrap
        flex-direction: column
    @include media-breakpoint-up(xl)
        font-size: .9rem
    @include media-breakpoint-up(xxl)
        font-size: 1.25rem

    &__row
        width: 100%
        flex: 0
        flex-shrink: 1
        flex-basis: auto
        display: flex
        margin-bottom: 2.25rem
        &:first-child
            flex-grow: 3
            @include media-breakpoint-up(xl)
                height: 64%
        &:last-child
            margin-bottom: 0
            @include media-breakpoint-up(xl)
                height: 36%

        .container-fluid
            min-width: 100%
            height: 100%
            padding-left: 0
            padding-right: 0

        .card-menu-body
            height: 100%
            @include media-breakpoint-up(xl)
                padding: 2rem 2rem
                .title-decorated
                    &:before
                        left: -2rem
            @include media-breakpoint-up(xxl)
                padding: 2.5rem 3rem
                .title-decorated
                    &:before
                        left: -3rem
            & > .row 
                @include media-breakpoint-up(xl)
                    height: 100%
                    & > div[class*="col"]
                        height: 100%

        // single menu item
        .menu-row
            &__name
                font-size: 1.1rem
                @include media-breakpoint-up(sm)
                    font-size: 1.3rem
            &__price
                font-size: 1.1rem
                @include media-breakpoint-up(sm)
                    font-size: 1.35rem
            // mod
            &--sm 
                .menu-row__name
                    @media(max-width: 1699px)
                        font-size: 1rem
                    @media(max-width: 1399px)
                        font-size: .8rem
                .menu-row__price
                    @media(max-width: 1699px)
                        font-size: 1rem
                    @media(max-width: 1399px)
                        font-size: .8rem

        .icon-rounded
            @media(max-width: 1399px)
                width: 120px
                height: 120px
                padding: 20px

        // typography elemnts
        .label-heading-text
            @media(max-width: 1399px)
                font-size: 1.2rem

        h1, .h1 
            @media(max-width: 1399px)
                font-size: 1.8rem
        h3, .h3 
            @media(max-width: 1399px)
                font-size: 1.2rem