.nav-tabs
    display: flex
    justify-content: center

    border: none
    border-top: 1px solid $gray-200
    margin-left: -$grid-gutter-width / 2
    margin-right: -$grid-gutter-width / 2 

    .nav-item
        margin: 0
        width: 100%
        @include media-breakpoint-up(sm)
            width: auto
            margin: 0 .5rem
        @include media-breakpoint-up(md)
            margin: 0 1.5rem
        @include media-breakpoint-up(lg)
            margin: 0 3rem
        .nav-link
            padding: .5rem 1rem

            font-weight: 400
            font-size: 1rem
            color: $black
            text-align: center

            border: none
            border-radius: 0
            border-top: 3px solid transparent
            transition: all .2s ease

            display: flex
            align-items: center
            justify-content: flex-start
            @include media-breakpoint-up(sm)
                display: block
                padding: 1.5rem .5rem .25rem
                font-size: 1rem
            @include media-breakpoint-up(lg)
                font-size: 1.2rem
                padding-top: 1.5rem
            @include media-breakpoint-up(xl)
                font-size: 1.4rem
                padding-top: 1.8rem

            .nav-link-icon
                display: flex 
                align-items: center
                justify-content: flex-start
                height: 30px
                width: 60px
                @include media-breakpoint-up(sm)
                    height: 30px
                    width: 60px
                    margin-bottom: .5rem
                    margin-left: auto 
                    margin-right: auto
                    justify-content: center
                @include media-breakpoint-up(lg)
                    height: 36px
                    margin-bottom: 1rem
                @include media-breakpoint-up(xl)
                    height: 46px
                img,
                svg 
                    display: block
                    height: 100%
                    transition: all .2s ease

            &.active
                color: $primary
                @include media-breakpoint-up(md)
                    border-color: $primary
                .nav-link-icon
                    svg
                        fill: $primary
