.get-in-touch
	flex-wrap: wrap
	
	@include media-breakpoint-up( xxl )
		padding: 0 60px
		
	.widget
		width: 350px
		max-width: 33.33%
		
		@include media-breakpoint-up( xl )
			padding-top: 165px 
			
		@include media-breakpoint-up( xxl )
			font-size: 1.3125rem 
			
		@include media-breakpoint-down( xl )
			width: 300px

		@include media-breakpoint-down( lg )
			width: calc( 50% - 15px )
			max-width: 100%
			background-color: $gray-100
			padding: 1.5rem 15px 
			margin-bottom: 1.5rem 
			
		@include media-breakpoint-down( xs )
			width: 100%
			margin-left: auto !important
			margin-right: auto !important  
		
		&-hours

			@include media-breakpoint-down( xl )
				margin-left: 15px 
				
			@include media-breakpoint-up( xl )
				order: 1
				padding-left: 60px
				 				
			@include media-breakpoint-up( xxl )
				padding-left: 85px
				
		&-address
			@include media-breakpoint-down( xl )
				margin-right: 15px 


		&__title
			font-size: 1.75rem
			font-weight: 600  
			margin-bottom: 1em 
			
			@include media-breakpoint-down( xl )
				font-size: 1.25rem
				margin-bottom: 0.5rem 
			

		&__icon-list,
		&__hours
			font-size: inherit
			line-height: 1.86em  
			
			@include media-breakpoint-down( lg )
				display: inline-block
				width: auto
				max-width: 100%
				


		
	&__form
		flex: 1 1 auto
		width: 1%
		position: relative
		z-index: 2 
			
		@include media-breakpoint-down( xl )
			transform: none!important
			
		@include media-breakpoint-down( lg )
			width: 100%

		form
			width: 600px
			max-width: 100% 
			box-shadow: 0 0 15px -2px rgba(175, 182, 192, 0.54)
			background-color: #FFF 
			background-image: url(../images/coffee-beans.png)
			background-repeat: no-repeat 
			background-position: 50% -40px
			background-size: 240px auto   
			padding: 120px 65px 60px
			margin: 0 auto
			
			@include media-breakpoint-down( lg )
				width: 100%
				padding: 90px 40px 40px
				
			@include media-breakpoint-down( md )
				padding: 90px 20px 30px
				background-size: 200px auto   