.intro-section
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	height: auto
	min-height: 100%
	z-index: 2

	// modificators
	&--sm 
		min-height: 320px
		height: auto
		@include media-breakpoint-up(md)
			min-height: 460px