.lift,
.lift-lg
	transition: box-shadow .25s ease,transform .25s ease
	
.lift
	&:hover,
	&:focus
		box-shadow: 0 1rem 2.5rem rgba(22,28,45,.1), 0 .5rem 1rem -.75rem rgba(22,28,45,.1)!important
		transform: translate3d(0, -3px, 0) !important
	
	&-lg	
		&:hover,
		&:focus
			box-shadow: 0 2rem 5rem rgba(22,28,45,.1), 0 .5rem 1rem -.75rem rgba(22,28,45,.05)!important
			transform: translate3d(0, -5px, 0) !important