// overlay
.overlay
	position: relative
	
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 0!important
		opacity: 1
		border-radius: inherit
		
	@each $index in (1, 2, 3, 4, 5, 6, 7, 8, 9)
		&--#{$index * 10}
			&:before
				opacity: $index / 10
				

	@each $color, $value in $theme-colors 
		&--#{$color}
			&:before
				background-color: $value

	&--black
		&:before
			background-color: rgba(0,0,0,1)