// font weight
.font-weight-semibold
	font-weight: $font-weight-semibold


// fill 100% height
.fill
	min-height: 100%
	height: 100%


// class to init custom scrollbar plugin
.custom-scrollbar
	height: 100%
	overflow: hidden


.fancybox-active
	height: 100%


.lightbox-hover-scale
	overflow: hidden
	
	img
		transition: all 1s ease
			
	&:hover
		img
			transform: scale(1.1)
			transition: all 1s ease
	


.hljs
	display: block
	



@import 'grid'
@import 'background'
@import 'position'
@import 'overlay'
@import 'lift'
@import 'visibility'
@import 'divided-columns'