.decoration-box
    position: relative
    &:before
        content: ''
        display: block
        width: 70px
        height: 100%

        position: absolute
        z-index: 2
        right: 100%
        top: 0

        background-color: #fff
        @include media-breakpoint-down(lg)
            display: none

    // modificators
    &--right 
        &:before
            right: auto 
            left: 100%