.media-menu
	img,
	svg
		width: 80px
		margin-right: 1rem 
		height: auto
		
		@include media-breakpoint-up(xl)
			width: 110px
			margin-right: 2rem 
			
		
	.media-body
		@include media-breakpoint-up(xl)
			padding-right: 2rem 
			

	.card-text
		font-size: 1rem 