.menu-row
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    line-height: 1

    &__name
        flex: 1 1 auto
        font-size: 1.1rem
        font-weight: 600
        padding-right: 5px
        max-width: calc(100% - 48px)

        @include media-breakpoint-up(sm)
            font-size: 1.3rem

    &__dots
        border-bottom: 2px dotted rgba(0,0,0,.2)
        flex: 100 1 auto

    &__price
        transform: scale(.9)
        flex: 0 0 auto
        font-weight: 400
        font-size: 1.1rem
        padding-left: 5px
        @include media-breakpoint-up(sm)
            font-size: 1.35rem

    &--sm 
        .menu-row__name
            font-size: 1rem
            @include media-breakpoint-up(sm)
                font-size: 1.1rem
        .menu-row__price
            font-size: 1rem
            font-weight: 600
            transform: scale(1)
            @include media-breakpoint-up(sm)
                font-size: 1.1rem

