.hover-icon
    &:hover
        .icon-rounded
            background-color: rgba($light, .2)
            &__circle
                background-color: $rounded-icon-circle-active-bg-color
                img,
                svg 
                    fill: $rounded-icon-circle-icon-color

            @each $color, $value in $theme-colors 
                &--#{$color}
                    .icon-rounded__circle
                        background-color: $value
                        svg
                            *
                                fill: color-yiq($value)


.hover-point-icon
    opacity: 1
    i 
        transition: all .2s ease
    &:hover
        i 
            transform: translateX(-5px)