.icon
    display: inline-block
    width: 4rem
    svg,
    img 
        display: block
        width: 100%
        height: auto

    // modifiers
    &--xl 
        width: 8rem

    &--lg 
        width: 6rem

    &--sm 
        width: 2.5rem

    &--xs 
        width: 1.5rem

    &--xxs 
        width: .9rem

    @each $color, $value in $theme-colors 
        &--#{$color}
            svg
                *
                    fill: $value

    @each $color, $value in $grays
        &--gray-#{$color}
            svg
                *
                    fill: $value
    

@import 'icon-rounded'
@import 'hover-icon'