.xdsoft_datetimepicker 
    z-index: 99993
    box-shadow: $box-shadow
    border: none
    padding: 15px 15px 15px 7px
    border-radius: 4px
    @media (max-width: 360px)
        transform: scale(.9)
        left: 0 !important
    .xdsoft_calendar 
        td,
        th
            border: 1px solid $datepicker-border-color
            background: $datepicker-cell-background-color
            &.xdsoft_default, 
            &.xdsoft_current
                background-color: $datepicker-current-color
                border: none
                box-shadow: none
            &:hover
                background-color: $datepicker-hover-color !important

.xdsoft_datetimepicker 
    .xdsoft_timepicker 

        .xdsoft_time_box
            border-color: $datepicker-border-color
            &>div>div
                border-top: 1px solid $datepicker-border-color
                background: $datepicker-cell-background-color
                &.xdsoft_current
                    background-color: $datepicker-current-color
                    border: none
                    box-shadow: none
                &:hover
                    background-color: $datepicker-hover-color !important
