.single-post
	line-height: $single-post-line-height
	
	.socials
		@include media-breakpoint-up(lg)
			position: absolute!important
			top: 0
			left: 0
			
		.inner-wrapper-sticky
			display: inherit
			justify-content: inherit
			flex-direction: inherit
	
	& > *
		margin-bottom: $single-post-paragraph-margin
		
	h1,
	h2,
	h3,
	h4,
	h5,
	h6
		margin-bottom: $single-post-heading-margin