.card
    border: none
    box-shadow: $box-shadow-lg

    // card title
    &-title
        a
            color: inherit

    // card text
    &-text 
        color: $card-text-color
        line-height: $card-text-color
        font-size: $card-text-font-size
        
        
    &-overlay
        .card-img-overlay
            z-index: 1
            
            & > *
                z-index: 1 
                position: relative
             
            &:after
                content: ''
                position: absolute
                left: 0
                right: 0
                bottom: 0
                top: 0
                z-index: 0 !important
                background: $card-img-box-overlay-gradient
                z-index: 0 
                opacity: 0.25
                transition: $transition-fade
            
        &:hover .card-img-overlay
            &:after
                opacity: 0.35

    // posted
    .posted-on
        font-size: $font-size-lg
        
        @include media-breakpoint-down(lg)
            font-size: $font-size-lg * 0.84
             
            
    .read-more
        color: inherit
        font-weight: $font-weight-semibold
        font-size: $font-size-lg * 0.84
        transition: $transition-base
        
        .icon
            transition: $transition-base
            
            svg
                path
                    transition: $transition-base
                    fill: currentColor
                    

        &:hover            
            .icon
                transform: translateX(4px)


.slick-slider
    .card
        box-shadow: $box-shadow


.card-post
    .card-title
        line-height: 1.1em
        font-weight: $font-weight-semibold
         
    &--lg
        .card-title
            @include media-breakpoint-up(sm)
                font-size: 1.85rem
                
            @include media-breakpoint-up(md)
                font-size: 2.05rem
                
            @include media-breakpoint-up(xl)
                font-size: 2.35rem
                
            @include media-breakpoint-up(xxl)
                font-size: 2.85rem 
                
        .posted-on
            @include media-breakpoint-up(lg)
                font-size: 1.25rem 
                

.card-testemonial
    .card-text
        font-size: 1.0625rem
        line-height: 1.75rem
        color: #000