// plyr play button
.plyr--video .plyr__control.plyr__tab-focus, 
.plyr--video .plyr__control:hover, 
.plyr--video .plyr__control[aria-expanded=true]
    background: $primary

.plyr__control--overlaid
    background: rgba($primary,.8)

.plyr__control.plyr__tab-focus
    box-shadow: 0 0 0 5px rgba($primary,.5)

// plyr timeline
.plyr--full-ui 
    input[type=range]
        color: $primary