.widget__icon-list
	padding-left: 0
	list-style: none 
	font-size: 1.06rem  
	margin-bottom: 0
	
	li
		position: relative
		padding: 0 0 .2rem 2.2rem
		line-height: 1.75rem 
		
		&:not(:last-child)
			margin-bottom: 0.5rem 
		
		i
			position: absolute
			top: 0
			left: 0
			display: block
			color: $primary
			height: 1.75rem
			
			svg,
			img
				display: block
				
				path
					fill: $primary