.widget-area
	padding: 3.75rem 0 3.125rem
	background-color: $gray-100 
	
	@include media-breakpoint-down(lg)
		margin-bottom: -3rem 
	
	.widget
		@include media-breakpoint-down(lg)
			margin-bottom: 3rem 