.widget__hours
	padding-left: 0
	margin-bottom: 0
	font-size: 1.06rem
	display: table
	width: 100%
	
	li
		display: table-row
		line-height: 1.75rem 
		
		span
			display: table-cell
			padding: .2rem 0
			
			&:first-child
				padding-right: 0.5rem
				
			&:last-child 
				padding-left: 0.5rem 