.avatar
    position: relative
    display: inline-block
    vertical-align: bottom
    width: 5rem
    height: 5rem

    img 
        display: block
        width: 100%
        border-radius: 50%

    &__initials
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: $avatar-initials-background
        display: flex
        align-items: center
        justify-content: center
        padding: .6rem

        color: #fff
        font-weight: 400
        font-size: 1.3rem

    &--lg 
        width: 6.5rem
        height: 6.5em

        .avatar
            &__initials
                padding: 1rem
                font-size: 1.6rem

    &--sm 
        width: 3.5rem
        height: 3.5rem

        .avatar
            &__initials
                padding: .4rem
                font-size: 1rem

    &--quote
        &:after
            content: ''
            display: block
            width: 1.7rem
            height: 1.7rem

            position: absolute
            right: 0
            bottom: 0
            transform: translate(10%, 10%)

            border-radius: 50%
            background-color: $avatar-quote-background
            background-repeat: no-repeat
            background-position: center center
            background-size: 40% auto
            background-image: str_replace(url("data:image/svg+xml,%3Csvg class='d-block mx-auto mb-3' xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 25 24' width='25' heoght='24'%3E%3Cpath fill='#{$avatar-quote-icon-color}' d='M23.7,5.8V0c-2.4,0-4.4,0.7-6,2c-2.3,1.9-3.5,5-3.5,9.1v12.9H25V13.1h-5v-2 C20,5.8,22.4,5.8,23.7,5.8L23.7,5.8z M5.8,11v2h5v10.9H0V11C0,6.9,1.2,3.9,3.5,2c1.6-1.3,3.6-2,6-2v5.8C8.2,5.8,5.8,5.8,5.8,11 L5.8,11z'/%3E%3C/svg%3E"), '#', '%23')

        &.avatar--lg 
            &:after
                width: 2rem
                height: 2rem
        &.avatar--sm
            &:after
                width: 1.2rem
                height: 1.2rem